import photo_1 from '../images/photo_grid_1.jpg';
import photo_2 from '../images/photo_grid_2.jpg';
import photo_3 from '../images/photo_grid_3.jpg';
import photo_4 from '../images/photo_grid_4.jpg';
import photo_5 from '../images/photo_grid_5.jpg';
import photo_6 from '../images/photo_grid_6.jpg';
import photo_7 from '../images/photo_grid_7.jpg';
import photo_8 from '../images/photo_grid_8.jpg';
import ny_times_icon from '../images/img_the_ny_times.svg';
import sobaka_ru_icon from '../images/img_sobaka_ru.svg';
import izvestiya_icon from '../images/img_izvestiya.svg';
import daily_mail from '../images/img_daily_mail.svg';


const reviewsInitialCards = [
  {
    image: ny_times_icon,
    name: "Нью-Йорк Таймс.",
    text: `«Действие пьесы «Длань Господня» разворачивается в подвале провинциальной церкви в Техасе,
    где мать главного героя с группой добровольцев готовит кукольное представление. Ей отчаянно нужна
    эта работа, её муж недавно умер, оставив её с сыном-подростком в эмоциональной и финансовой яме.
    И вот жуткая тварь захватывает контроль над левой рукой её беспокойного Джейсона и принимается
    терроризировать его и всех вокруг. По мере накала страстей окружающие начинают подозревать, что
    рука одержима самим дьяволом, и пастор Грег предлагает прибегнуть к экзорцизму. Однако «Длань
    Господня» — это не ужастик, по крайней мере, природа зла тут вовсе не сверхъестественная.
    Чёрная комедия Аскинса о разделённой надвое душе человека ненавязчиво обнажает глубинные
    импульсы — сексуальные, саморазрушительные, агрессивные — которые притаились в каждом из нас».`,
  },
  {
    image: sobaka_ru_icon,
    name: "Cобака ру.",
    text: `«Действие пьесы «Длань Господня» разворачивается в подвале провинциальной церкви в Техасе,
    где мать главного героя с группой добровольцев готовит кукольное представление. Ей отчаянно нужна
    эта работа, её муж недавно умер, оставив её с сыном-подростком в эмоциональной и финансовой яме.
    И вот жуткая тварь захватывает контроль над левой рукой её беспокойного Джейсона и принимается
    терроризировать его и всех вокруг».`,
  },
  {
    image: izvestiya_icon,
    name: "Известия.",
    text: `«Действие пьесы «Длань Господня» разворачивается в подвале провинциальной церкви в Техасе,
    где мать главного героя с группой добровольцев готовит кукольное представление. Ей отчаянно нужна
    эта работа, её муж недавно умер, оставив её с сыном-подростком в эмоциональной и финансовой яме.
    И вот жуткая тварь захватывает контроль над левой рукой её беспокойного Джейсона и принимается
    терроризировать его и всех вокруг. По мере накала страстей окружающие начинают подозревать, что
    рука одержима самим дьяволом, и пастор Грег предлагает прибегнуть к экзорцизму.».`,
  },
  {
    image: daily_mail,
    name: "Дэйли мэйл.",
    text: `«Действие пьесы «Длань Господня» разворачивается в подвале провинциальной церкви в Техасе,
    где мать главного героя с группой добровольцев готовит кукольное представление. Ей отчаянно нужна
    эта работа, её муж недавно умер, оставив её с сыном-подростком в эмоциональной и финансовой яме.
    И вот жуткая тварь захватывает контроль над левой рукой её беспокойного Джейсона и принимается
    терроризировать его и всех вокруг. По мере накала страстей окружающие начинают подозревать, что
    рука одержима самим дьяволом, и пастор Грег предлагает прибегнуть к экзорцизму. Однако «Длань
    Господня» — это не ужастик, по крайней мере, природа зла тут вовсе не сверхъестественная.
    Чёрная комедия Аскинса о разделённой надвое душе человека ненавязчиво обнажает глубинные
    импульсы — сексуальные, саморазрушительные, агрессивные — которые притаились в каждом из нас».`,
  },
  {
    image: izvestiya_icon,
    name: "Нью-Йорк Таймс.",
    text: `«Действие пьесы «Длань Господня» разворачивается в подвале провинциальной церкви в Техасе,
    где мать главного героя с группой добровольцев готовит кукольное представление. Ей отчаянно нужна
    эта работа, её муж недавно умер, оставив её с сыном-подростком в эмоциональной и финансовой яме.
    И вот жуткая тварь захватывает контроль над левой рукой её беспокойного Джейсона и принимается
    терроризировать его и всех вокруг. По мере накала страстей окружающие начинают подозревать, что
    рука одержима самим дьяволом, и пастор Грег предлагает прибегнуть к экзорцизму.`,
  },
  {
    image: sobaka_ru_icon,
    name: "Нью-Йорк Таймс.",
    text: `«Действие пьесы «Длань Господня» разворачивается в подвале провинциальной церкви в Техасе,
    где мать главного героя с группой добровольцев готовит кукольное представление. Ей отчаянно нужна
    эта работа, её муж недавно умер, оставив её с сыном-подростком в эмоциональной и финансовой яме.
    И вот жуткая тварь захватывает контроль над левой рукой её беспокойного Джейсона и принимается
    терроризировать его и всех вокруг. По мере накала страстей окружающие начинают подозревать, что
    рука одержима самим дьяволом, и пастор Грег предлагает прибегнуть к экзорцизму. Однако «Длань
    Господня» — это не ужастик, по крайней мере, природа зла тут вовсе не сверхъестественная.
    Чёрная комедия Аскинса о разделённой надвое душе человека ненавязчиво обнажает глубинные
    импульсы — сексуальные, саморазрушительные, агрессивные — которые притаились в каждом из нас».`,
  },
  {
    image: ny_times_icon,
    name: "Нью-Йорк Таймс.",
    text: `«Действие пьесы «Длань Господня» разворачивается в подвале провинциальной церкви в Техасе,
    где мать главного героя с группой добровольцев готовит кукольное представление. Ей отчаянно нужна
    эта работа, её муж недавно умер, оставив её с сыном-подростком в эмоциональной и финансовой яме.
    И вот жуткая тварь захватывает контроль над левой рукой её беспокойного Джейсона и принимается
    терроризировать его и всех вокруг. По мере накала страстей окружающие начинают подозревать, что
    рука одержима самим дьяволом, и пастор Грег предлагает прибегнуть к экзорцизму. Однако «Длань
    Господня» — это не ужастик, по крайней мере, природа зла тут вовсе не сверхъестественная.
    Чёрная комедия Аскинса о разделённой надвое душе человека ненавязчиво обнажает глубинные
    импульсы — сексуальные, саморазрушительные, агрессивные — которые притаились в каждом из нас».`,
  },
  {
    image: izvestiya_icon,
    name: "Нью-Йорк Таймс.",
    text: `«Действие пьесы «Длань Господня» разворачивается в подвале провинциальной церкви в Техасе,
    где мать главного героя с группой добровольцев готовит кукольное представление. Ей отчаянно нужна
    эта работа, её муж недавно умер, оставив её с сыном-подростком в эмоциональной и финансовой яме.
    И вот жуткая тварь захватывает контроль над левой рукой её беспокойного Джейсона и принимается
    терроризировать его и всех вокруг. По мере накала страстей окружающие начинают подозревать, что
    рука одержима самим дьяволом, и пастор Грег предлагает прибегнуть к экзорцизму.`,
  },
];

const feedbackInitialCards = [
  {
    text: `Что-то похожее на эффект от мультфильмов типа «Сауз Парк» или про коня Боджэка
    возникает — я думаю, и пьеса написана с этой интонацией американских взрослых мультсериалов.
    И как хорошо все это с куклой-носочком. Так все чисто сделано!`,
    author: "Наталья Зайцева",
  },
  {
    text: `Для самой этой истории формат читки работает отличным ироническим отстранением`,
    author: "Дина Годер",
  },
  {
    text: `Мне данный формат дал возможность самой выбирать, как двигается персонаж,
    что на нем надето, какую машину он водит, и что за плакат висит в подвале церкви.
    Это было приятно, ведь я как будто сама поучаствовала в спектакле`,
    author: "Дарья Морозова",
  },
  {
    text: `Что-то похожее на эффект от мультфильмов типа «Сауз Парк» или про коня Боджэка
    возникает — я думаю, и пьеса написана с этой интонацией американских взрослых мультсериалов.
    И как хорошо все это с куклой-носочком. Так все чисто сделано!`,
    author: "Наталья Зайцева",
  },
  {
    text: `Для самой этой истории формат читки работает отличным ироническим отстранением`,
    author: "Дина Годер",
  },
  {
    text: `Мне данный формат дал возможность самой выбирать, как двигается персонаж,
    что на нем надето, какую машину он водит, и что за плакат висит в подвале церкви.
    Это было приятно, ведь я как будто сама поучаствовала в спектакле`,
    author: "Дарья Морозова",
  },
  {
    text: `Что-то похожее на эффект от мультфильмов типа «Сауз Парк» или про коня Боджэка
    возникает — я думаю, и пьеса написана с этой интонацией американских взрослых мультсериалов.
    И как хорошо все это с куклой-носочком. Так все чисто сделано!`,
    author: "Наталья Зайцева",
  },
  {
    text: `Для самой этой истории формат читки работает отличным ироническим отстранением`,
    author: "Дина Годер",
  },
  {
    text: `Мне данный формат дал возможность самой выбирать, как двигается персонаж,
    что на нем надето, какую машину он водит, и что за плакат висит в подвале церкви.
    Это было приятно, ведь я как будто сама поучаствовала в спектакле`,
    author: "Дарья Морозова",
  },
];

const initialPhotos = [
  {
    image: photo_1,
    name: "Фото с театральной постановки.",
  },
  {
    image: photo_2,
    name: "Фото с театральной постановки.",
  },
  {
    image: photo_3,
    name: "Фото с театральной постановки.",
  },
  {
    image: photo_4,
    name: "Фото с театральной постановки.",
  },
  {
    image: photo_5,
    name: "Фото с театральной постановки.",
  },
  {
    image: photo_6,
    name: "Фото с театральной постановки.",
  },
  {
    image: photo_7,
    name: "Фото с театральной постановки.",
  },
  {
    image: photo_8,
    name: "Фото с театральной постановки.",
  },
];

export { reviewsInitialCards, feedbackInitialCards, initialPhotos };
